.block-intro {
    position: relative;
    margin: 38px 0px 103px 0px;
    @media (max-width: 768px) {
        margin: 30px 0px 50px 0px;
    }
    // .block-intro__content

    &__content {
        display: flex;
        align-items: center;
        gap: 166px;
        @media (max-width: 1200px) {
            gap: 30px;
        }
        @media (max-width: 992px) {
            flex-direction: column-reverse;
            align-items: start;
            gap: 23px;
        }
    }

    // .block-intro__body

    &__body {
        position: relative;
        z-index: 15;
        max-width: 554px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        margin: 20px 0px 0px 0px;
        @media (max-width: 992px) {
            margin: 0px 0px 0px 0px;
        }
        @media (max-width: 768px) {
            align-items: center;
            max-width: 100%;
        }
        ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px 62px;
            @media (max-width: 768px) {
                justify-content: center;
                gap: 20px 34px;
            }
            li {
                display: flex;
                gap: 15px;
                align-items: center;
                font-weight: 700;
                font-size: 14px;
                line-height: 160%;
                img {
                    width: 22px;
                    height: 22px;
                }
                @media (max-width: 650px) {
                    flex-direction: column;
                    align-items: start;
                    gap: 10px;
                    font-size: 11px;
                }
            }
        }
        p {
            width: 100%;
            @media (max-width: 768px) {
                font-size: 12px;
                line-height: 180%;
                text-align: center;
                color: var(--lightsteelblue);
            }
        }
        .btn {
            margin: 20px 0px 0px 0px;
            @media (max-width: 768px) {
                margin: 0px 0px 0px 0px;
            }
        }
    }

    // .block-intro__image

    &__image {
        max-width: 571px;
        @media (max-width: 992px) {
            position: relative;
            max-width: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }

    // .block-intro__bg

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% - 147px);
        height: 100%;
        object-fit: cover;
        @media (max-width: 992px) {
            width: 100%;
        }
    }

    // .block-intro__pic

    &__pic {
        position: relative;
        z-index: 15;
        max-width: 571px;
        width: 100%;
        height: auto;
    }
}

.block-benefits1 {
    // .block-benefits1__body

    &__body {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: 1300px) {
            gap: 10px;
        }
        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        @media (max-width: 650px) {
            grid-template-columns: 1fr;
        }
    }

    // .block-benefits1__column

    &__column {
        @media (max-width: 650px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    // .block-benefits1__image

    &__image {
        width: 210px;
        height: 190px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    // .block-benefits1__bg

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    // .block-benefits1__icon

    &__icon {
        position: relative;
        z-index: 10;
        width: 90px;
        height: 90px;
    }

    // .block-benefits1__item

    &__item {
        .title4 {
            @media (max-width: 650px) {
                text-align: center;
                br {
                    display: none;
                }
            }
        }
    }
}

.block-benefits2 {
    // .block-benefits2__body

    &__body {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: 1300px) {
            gap: 10px;
        }
        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        @media (max-width: 650px) {
            grid-template-columns: 1fr;
        }
        p {
            min-height: 93px;
            @media (max-width: 650px) {
                min-height: 100px;
            }
        }
    }
}

.tabs {
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media (max-width: 768px) {
        gap: 20px;
    }
    // .tabs__navigation

    &__navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        @media (max-width: 992px) {
            gap: 10px;
            width: calc(100% + 20px);
            padding: 0px 10px;
            margin: 0px -10px;
            justify-content: start;
            align-items: start;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        @media (max-width: 768px) {
            gap: 6px;
        }
    }

    // .tabs__title

    &__title {
        flex: 0 0 auto;
        font-weight: 600;
        font-size: 14px;
        line-height: 160%;
        color: var(--lightsteelblue);
        border-radius: 15px;
        padding: 13px 50px;
        background: linear-gradient(180deg, rgba(181, 181, 181, 0.28) 0%, rgba(228, 228, 228, 0.28) 100%);
        transition: opacity 0.3s;
        @media (max-width: 768px) {
            padding: 10px 11px;
        }
        &._tab-active {
            opacity: 1;
            pointer-events: none;
            color: var(--white);
            box-shadow: 0 8px 8px 0 rgba(255, 111, 32, 0.15);
            background: radial-gradient(100% 50% at 50% 0%, #ff6f20 0%, #bc6434 100%);
        }
        &:hover {
            opacity: 0.7;
        }
    }

    // .tabs__content

    &__content {
    }

    // .tabs__body

    &__body {
    }

    // .tabs__cards

    &__cards {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: 1300px) {
            gap: 10px;
        }
        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        @media (max-width: 650px) {
            grid-template-columns: 1fr;
        }
        .card__image {
            @media (max-width: 650px) {
                height: 200px;
            }
        }
        .card__item {
            .title4 {
                font-size: 20px;
            }
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;

    // .card__image

    &__image {
        border-radius: 15px;
        overflow: hidden;
        height: 210px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    // .card__item

    &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.block-gallery {
    .title2 {
        @media (max-width: 768px) {
            margin: 0px 0px 30px 0px;
        }
    }
    // .block-gallery__body

    &__body {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: 1200px) {
            gap: 20px;
        }
        @media (max-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 768px) {
            gap: 10px;
        }
        @media (max-width: 650px) {
            grid-template-columns: repeat(2, 1fr);
        }
        a {
            display: flex;
            img {
                border-radius: 15px;
                max-height: 330px;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

.block-steps {
    .title2 {
        @media (max-width: 768px) {
            margin: 0px 0px 30px 0px;
        }
    }
    // .block-steps__body

    &__body {
        display: grid;
        gap: 120px;
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: 1200px) {
            gap: 20px;
        }
        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
        .card {
            position: relative;
            &::after {
                content: "";
                position: absolute;
                top: 50%;
                right: -90px;
                transform: translate(0px, -50%);
                width: 126px;
                height: 8px;
                background-image: url("../img/icon/arrow2.svg");
                @media (max-width: 1200px) {
                    display: none;
                }
            }
            &:last-child {
                &::after {
                    content: "";
                    display: none;
                }
            }
            @media (max-width: 600px) {
                align-items: center;
            }
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: calc(100% - 30px);
                height: 100%;
                object-fit: cover;
                @media (max-width: 650px) {
                    width: 100%;
                }
            }
        }
        .card__item {
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            gap: 15px;
            .title4 {
                font-size: 20px;
                @media (max-width: 600px) {
                    text-align: center;
                }
            }
            p {
                @media (max-width: 600px) {
                    text-align: center;
                }
            }
        }
        .card__image {
            height: auto;
            margin: 0px 0px -75px 0px;
            position: relative;
            padding: 50px 0px 0px 0px;
            img {
                position: relative;
                height: 90px;
                width: auto;
            }
        }
    }
}

.spollers {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media (max-width: 768px) {
        gap: 20px;
    }
    // .spollers__item

    &__item {
        padding: 20px 25px;
        border-radius: 15px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            height: 100%;
            background: linear-gradient(to bottom, rgba(217, 217, 217, 0.6) 0%, transparent 100%);
            pointer-events: none;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            z-index: 1;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f4f2f0;
            border-radius: 15px;
            z-index: 2;
        }
        &._spoller-active {
            .spollers__arrow {
                img {
                    transform: rotate(-180deg);
                }
            }
        }
    }

    // .spollers__title

    &__title {
        position: relative;
        z-index: 10;
        width: 100%;
        gap: 10px;
        display: flex;
        text-align: left;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        font-size: 20px;
        line-height: 160%;
        @media (max-width: 768px) {
            font-size: 16px;
        }
    }

    // .spollers__arrow

    &__arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            transition: transform 0.3s;
            width: 30px;
            height: 30px;
        }
    }

    // .spollers__body

    &__body {
        position: relative;
        z-index: 10;
        margin: 15px 0px 7px 0px;
        p {
            max-width: 776px;
        }
    }
}

.block-reviews {
    margin: 0px 0px 140px 0px;
    @media (max-width: 768px) {
        margin: 0px 0px 70px 0px;
    }
    .title2 {
        @media (max-width: 768px) {
            margin: 0px 0px 30px 0px;
        }
    }
    // .block-reviews__content

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        min-width: 0;
        @media (max-width: 768px) {
            gap: 30px;
        }
    }

    // .block-reviews__slider

    &__slider {
        min-width: 0;
        width: 100%;
        margin: -1px 0px;
        @media (max-width: 992px) {
            margin: -1px -10px;
            padding: 0px 10px;
            width: calc(100% + 20px);
        }
    }

    // .block-reviews__wrapper

    &__wrapper {
    }

    // .block-reviews__slide

    &__slide {
        margin: 1px 0px;
        display: flex;
        height: auto;
        position: relative;
        border-radius: 15px;
        &::before {
            content: "";
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            height: 100%;
            background: linear-gradient(to bottom, rgba(217, 217, 217, 0.6) 0%, transparent 100%);
            pointer-events: none;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            z-index: 1;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f4f2f0;
            border-radius: 15px;
            z-index: 2;
        }
        .title4 {
            font-size: 20px;
        }
    }

    // .block-reviews__item

    &__item {
        position: relative;
        z-index: 10;
        padding: 26px 25px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        @media (max-width: 480px) {
            align-items: center;
            .title4 {
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
    }

    // .block-reviews__pic

    &__pic {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    // .block-reviews__navs

    &__navs {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    // .block-reviews__arrow-prev

    &__arrow-prev {
        cursor: pointer;
        display: flex;
        img {
            width: 22px;
            height: 22px;
            transform: rotate(90deg);
        }
    }

    // .block-reviews__pagination

    &__pagination {
        display: flex;
        gap: 15px;
        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: linear-gradient(180deg, #b5b5b5 0%, #e4e4e4 100%);
            margin: 0px 0px 0px 0px !important;
        }
        .swiper-pagination-bullet-active {
            background: radial-gradient(100% 50% at 50% 0%, rgb(255, 111, 32) 0%, rgb(188, 100, 52) 100%);
        }
    }

    // .block-reviews__arrow-next

    &__arrow-next {
        cursor: pointer;
        display: flex;
        img {
            transform: rotate(-90deg);
            width: 22px;
            height: 22px;
        }
    }
}

.block-questions {
    margin: 0px 0px 140px 0px;
    @media (max-width: 768px) {
        margin: 0px 0px 70px 0px;
    }
    .title2 {
        margin: 0px 0px 46px 0px;
        @media (max-width: 768px) {
            margin: 0px 0px 30px 0px;
        }
    }
}

.block-contacts {
    position: relative;
    // .block-contacts__bg

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% - 147px);
        height: 100%;
        object-fit: cover;
        @media (max-width: 992px) {
            top: -193px;
            width: 100%;
        }
    }

    // .block-contacts__content

    &__content {
        position: relative;
        z-index: 10;
        display: flex;
        @media (max-width: 992px) {
            flex-direction: column-reverse;
            gap: 30px;
        }
    }

    // .block-contacts__body

    &__body {
        position: relative;
        z-index: 10;
        max-width: 592px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 40px;
        @media (max-width: 992px) {
            max-width: 100%;
            align-items: center;
            .title1 {
                text-align: center;
            }
        }
    }

    // .block-contacts__image

    &__image {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0px, -50%);
        width: 100%;
        max-width: 59%;
        @media (max-width: 992px) {
            position: relative;
            max-width: 100%;
            top: 0;
            transform: translate(0px, 0px);
        }
        img {
            height: auto;
            width: 100%;
        }
    }
}
